<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bookmark Viewer</title>
<link id="favicon" rel="shortcut icon"
      href="chrome://bkviewer/skin/favicon.png">
<style type="text/css">
<!--
body {
	background-color: white;
}

ul.theme_list {
	padding-left: 5ex;
}
li.theme {
	float:		 left;
	list-style-type: none;
	text-align:	 center;
	margin-right:	 15px;
	margin-top:	 10px;
}
img.theme {
	margin-top: 0.5ex;
	box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
}
img.checked {
	box-shadow: 0px 0px 3px 3px #0ac;
}

.clearfix:after {
	content:    ".";
	clear:      both;
	display:    block;
	height:     0;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height:1%;
}

.clearfix {
	display:block;
}

#color_table {
	width: 8em;
	float: left;
	margin-left: 0px;
}

.color_box {
	width: 2em;
	height: 2ex;
	border-color: black;
	border-style: solid;
	border-width: 1px;
}
#color_table img {
	display: block;
}

.color_conf {
	margin-left: 5ex;
}

#color_picker {
	width: 200px;
	float: left;
	margin-left: 5ex;
}
p {
	margin-left: 5ex;
}

-->
</style>
<script type="text/javascript"
	src="chrome://bkviewer/content/jquery-1.7.1.min.js"></script>
<script type="text/javascript"
	src="chrome://global/content/nsUserSettings.js"></script>
<script type="text/javascript"
	src="chrome://bkviewer/content/jquery.colors.pickers.hslLite.bundle.js"></script>

<script type="text/javascript">
<!--
$(function(){
	var prefs = nsPreferences;
	var key = "extensions.bkviewer.theme";
	var cur_theme = prefs.copyUnicharPref(key, "rounded_box");
	var themes = { "index":		{ "name": "Index" },
		       "rounded_box":	{ "name": "Rounded Box" }
		     };
	var base ="chrome://bkviewer/content/bkviewer_";
	var theme_list = $('.theme_list');

	for (var id in themes) {
		var theme = themes[id];
		tag = $('<li />').addClass("theme")
				 .appendTo(theme_list);
		tag = $('<div />').addClass("theme")
				  .appendTo(tag);
		tag.text(theme['name']);
		$('<br />').appendTo(tag);

		tag = $('<img />').attr({ "id": id,
					  "src": base + id + ".png"})
				  .addClass("theme")
				  .appendTo(tag);
		tag.click(function() {
			prefs.setUnicharPref(key, $(this).attr("id"));
			theme_list.find(".checked").removeClass("checked");
			$(this).addClass("checked");
		});
		if (id == cur_theme) {
			tag.addClass("checked");
		}
	}
});

$(function() {
	var height, margin;
	var picker = $('#color_picker');
	var target = $('#frame_color');
	var prefs = nsPreferences;
	var key_base = "extensions.bkviewer.";
	var defs = { "frame_color": "rgb(0,170,204)",
		     "bg_color":    "rgb(255,255,255)",
		     "text_color":  "rgb(0,0,0)" };
	var value;
	var id;

	id = target.attr("id");
	value = prefs.copyUnicharPref(key_base + id, defs[id]);

	picker.hslLiteColorPicker({
		'color': $.colors(value),

		'onChange': function(color) {
			target.css("background", color.toString());
		},

		'onEndChange': function(color) {
			prefs.setUnicharPref(key_base + target.attr("id"),
					     color.toString());
		}
	});

	height = picker.height();
	margin = (picker.parent().height() - picker.height()) / 2;
	picker.css("margin-top", margin);

	$('.color_box').each(function() {
		id = $(this).attr("id");
		value = prefs.copyUnicharPref(key_base + id, defs[id]);
		$(this).css("background", value);
	}).click(function() {
		target.parent().parent().find("img").remove();

		target = $(this);
		$("<img />").attr("src",
				  "chrome://bkviewer/content/triangle.png")
			    .appendTo(target.parent().parent().find(".arrow"));

		id = target.attr("id");
		value = prefs.copyUnicharPref(key_base + id, defs[id]);
		picker.hslLiteColorPicker({ 'color': $.colors(value) });
	});
});

$(function() {
	var selector = $("#columns");
	var columns;
	var prefs = nsPreferences;
	var key = "extensions.bkviewer.columns";
	for (var i = 1; i <= 20; i++) {
		$('<option />').attr("value", String(i))
			       .text(String(i))
			       .appendTo(selector);
	}

	columns = prefs.getIntPref(key, 6);
	selector.val(String(columns));
	selector.change(function() {
		columns = parseInt(selector.val());
		prefs.setIntPref(key, columns);
	});
	selector.css("font-size", selector.parent().css("font-size"));
});

$(function() {
	var prefs = nsPreferences;
	var key = "extensions.bkviewer.clock";
	var value = prefs.copyUnicharPref(key, "off");
	var radio_button = $("input[name=clock]");

	radio_button.val([value])
		    .change(function() {
		var new_value = $("input[name=clock]:checked").val();
		prefs.setUnicharPref(key, new_value);
	});
});

-->
</script>

</head>
<body>
<h2>Theme</h2>
<ul class="theme_list clearfix"></ul>

<h2>Color</h2>
<div class="clearfix color_conf">
<table id="color_table">
	<tr>
		<td>Frame</td>
		<td>
			<div id="frame_color" class="color_box"></div>
		</td>
		<td class="arrow">
			<img src="chrome://bkviewer/content/triangle.png"></img>
		</td>
	</tr>
	<tr>
		<td>Background</td>
		<td>
			<div id="bg_color" class="color_box"></div>
		</td>
		<td class="arrow">
		</td>
	</tr>
	<tr>
		<td>Text</td>
		<td>
			<div id="text_color" class="color_box"></div>
		</td>
		<td class="arrow">
		</td>
	</tr>
</table>
<div id="color_picker"></div>
</div>

<h2>Size</h2>
<p>
	<select id="columns" name="columns"></select> colums
	in the maximum window
</p>

<h2>Clock</h2>
<p>
	<input type="radio" name="clock" value="on">Show
	<input type="radio" name="clock" value="off">Don't show
</p>
</body>
</html>
